# This theme is an example Planet Venus theme using the 
# Django template engine. 

[Planet]
name            = Planeta Puppet-BR
link            = http://planeta.puppet-br.org/
owner_name      = Puppet-BR
owner_email     = contato@puppet-br.org
output_theme    = /srv/planeta.puppet-br.org/www/theme
cache_directory = /srv/planeta.puppet-br.org/www/cache
output_dir      = /srv/planeta.puppet-br.org/www
feed_timeout    = 20
items_per_page  = 20
log_level       = DEBUG


[https://blog.configr.com/feed/]
name = Configr

[http://instruct.com.br/blog/feed/]
name = Instruct

[http://gutocarvalho.net/octopress/atom.xml]
name = Guto Carvalho

[http://arthurfurlan.org/atom.xml]
name = Arthur Furlan

[http://paulohac.tumblr.com/rss]
name = Paulo Henrique Cardoso

[http://rafaelmendonca.wordpress.com/feed/]
name = Rafael Mendonça

[http://techfree.com.br/category/puppet/feed/]
name = Rafael Gomex (Gomex)
