// imports
// 
  @import url(http://fonts.googleapis.com/css?family=Lato:300,400,900,400italic);
  
// type 
// 
  @lato : 'Lato', Helvetica, Arial, sans-serif;

// colors
// 
  @purple      : #423B5F;
  @light-purple: #6C619C;

// transition
// 
  .transition(@type: all, @duration: 0.2s, @ease: ease) {
    transition: @type @duration @ease; /* Standard */
    -moz-transition: @type @duration @ease; /* Firefox 4 */
    -webkit-transition: @type @duration @ease; /* Safari and Chrome */
    -o-transition: @type @duration @ease; /* Opera */
    -ms-transition: @type @duration @ease; /* IE */
  }

// general
// 
  body {
    background: #f8f8f8;
  }

// header
// 
  header {
    background: @purple;
    padding: 20px 0 40px;
    color:#fff;
    margin-bottom: 30px;

    h1 {
      font:bold 26px @lato;
    }
    small {
      font:16px @lato; 
    }
  }

// main
// 
  .post-block {
    background: #fff;
    padding: 30px 50px 30px 50px;
    margin-bottom: 40px;

    .post-title {
      a {
        font:bold 24px @lato;
        color:@purple;
        text-decoration: none;
        .transition();

        &:hover {
          color:@light-purple;
        }
      }
    }
    .post-author {
      margin-top: 10px;
      display: block;
      font:14px @lato;

      a {
        font:bold 14px @lato;
        .transition();
      }
    }
    .post-content {
      p {
        line-height: 170%;
        color:#666;
      }

      h2 {
        font:bold 20px @lato;
        color:@purple;
      }
      h3 {
        font:bold 18px @lato;
        color:@purple;
      }
      h4 {
        font:bold 14px @lato;
        color:#666;
      }
      h5 {
        font:14px @lato;
        color:#666;
      }
      h6 {
        font:14px @lato;
        color:#666;
      }
      .highlight {
        overflow-y: hidden;
        overflow-x: auto;
      }

      code {
        width: 100%;
        overflow: scroll;
        overflow-y: hidden;

        .line {
          white-space: nowrap;
          display: block;
        }
      }

    }


  }

// sidebar
// 
  .sidebar {
    h3 {
      font-family: @lato;
      color:@light-purple;
      margin-bottom: 20px;
    }

    .blogs {
      margin: 0;
      padding: 0;

      li {
        list-style-type: none;
        margin: 0;
        padding: 0;
        margin-bottom: 20px;

        a {
          font-weight: bold;  
          color:@light-purple;
          text-decoration: none;
          padding: 10px 0;
          .transition();

          &:hover {
            color:@purple;
          }
        }
      }
    }
  }

// footer
// 
  footer {
    margin-top: 30px;
    background: #ededed;
    padding: 40px 0 40px;
    color:#fff;
    text-align: center;

    a {
      text-decoration: none;

      .configr {
        height: 50px;
        width: auto;
      }
      .instruct {
        margin-top: 5px;
        height: 40px;
        width: auto;
      }

    }
  }